# ouest-france-ReadPDF

./: pom.xml  run_ReadPDF.sh
docHtml/: doc.html  partie1.txt  partie3.txt  styles.css
src/main/java/com/readpdfaffichette/version1/: ReadPDF.java  Version1Application.java
src/main/java/com/readpdfaffichette/version1/classes/: filesInfo.java  pdfExtraction.java  reggex.java
src/main/java/com/readpdfaffichette/version1/exceptions/: CustomAppException.java
src/main/java/com/readpdfaffichette/version1/parametres/: FileLocation.java  ressources.java
src/main/java/com/readpdfaffichette/version1/service/: FilesService.java  FtpService.java  PdfService.java  RegexService.java  TreatmentBatch.java  TreatmentService.java
src/main/java/com/readpdfaffichette/version1/tools/: FilesUtil.java  PdfUtil.java  RegexUtil.java
src/main/java/com/readpdfaffichette/version1/treatment/: Treatment.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/input/docHtml/: partie1.txt  styles.css
src/test/java/com/readpdfaffichette/version1/: ReadPDF.java  Version1ApplicationTests.java
src/test/java/com/readpdfaffichette/version1/service/: FilesServiceTest.java  FtpServiceTest.java  PdfServiceTest.java  RegexServiceTest.java  TreatmentBatchTest.java  TreatmentServiceTest.java
src/test/java/com/readpdfaffichette/version1/tools/: FilesServiceTest.java  FilesUtilTest.java  PdfServiceTest.java  PdfUtilTest.java  RegexServiceTest.java  RegexUtilTest.java
src/test/java/com/readpdfaffichette/version1/treatment/: TreatmentServiceTest.java
