spring.application.name=version1

# chemin initiaux
base.path = /projet/soft/feed/projet-1-ouest-france-readpdf/src/main/resources
input.base.path = ${base.path}/input
output.base.path = ${base.path}/output

# input : dossier contenant l'ensemble des pdfs a scanner
inputRepository.path = /projet/fichier/feed/output-pages/affichettes/transmis

# chemin vers les fichier .txt servant a la création de la page web
partie1.inputPath = ${input.base.path}/docHtml/partie1.txt
partie3.inputPath = ${input.base.path}/docHtml/partie3.txt

# output : chemin de sortie du fichier final (chemin de base, la date sera ajoute ensuite)
partie1.outputPath = ${output.base.path}/partie1.txt
mergedFile.basePath = ${output.base.path}/affichettes

# configuration du serveur FTP
ftp.server=d1sesexports01
ftp.port=21
ftp.user=exp_sesmet
ftp.password=xi4yTDs0x
ftp.upload.path = ${base.path}/outputFTP/affichettes.html

# regex servant au tri du texte extrait
regex.titles = (.*?)(?=(?:PHOTO :|\\d{2} -))
regex.city = \\d{2} - .+
regex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})

# Utiliser Log4j2 pour les logs
logging.config=classpath:log4j2.xml