spring.application.name=version1

#input
inputRepository.path = C:/Users/tom.lefevrebonzon/Desktop/Nouveau dossier/src/main/resources/input/pdf_input

#dossier contenant les .txt qui serviront a la creation de la page web
partie1.inputPath = C:/Users/tom.lefevrebonzon/Desktop/Nouveau dossier/src/main/resources/input/docHtml/partie1.txt
partie3.inputPath = C:/Users/tom.lefevrebonzon/Desktop/Nouveau dossier/src/main/resources/input/docHtml/partie3.txt

#output
partie1.outputPath = C:/PdfBox_Examples/partie1.txt
mergedFile.outputPath = C:/PdfBox_Examples/affichettes.html

# FTP Configuration
ftp.server=172.17.103.54
ftp.port=21
ftp.user=user
ftp.password=password
ftp.upload.path=/home/user/affichettes.html

#regex utilises
regex.titles = (.*?)(?=(?:PHOTO :|\\d{2} -))
regex.city = \\d{2} - .+
regex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})