spring.application.name=version1

#input
inputRepository.path = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/gitkraken/projet-1-ouest-france-readpdf/src/main/resources/input/pdf_input
#dossier d'enregistrement du fichier CSS de base
styleCss.inputPath = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/gitkraken/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/styles.css
#dossier contenant les .txt qui serviront à la création de la page web
partie1.inputPath = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/gitkraken/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie1.txt
partie3.inputPath = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/gitkraken/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie3.txt

#output
partie1.outputPath = C:/PdfBox_Examples/partie1.txt
mergedFile.outputPath = C:/PdfBox_Examples/affichettes.html
styleCss.outputPath = C:/PdfBox_Examples/styles.css


#regex utilisés
regex.titles = (.*?)(?=(?:PHOTO :|\\d{2} -))
regex.city = \\d{2} - .+
regex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})


