spring.application.name=version1
file.link = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/pdf_input
file.name = test
file.saveplace = C:/PdfBox_Examples/contenu-du-pdf.txt
docHtml.saveplace = C:/PdfBox_Examples/doc.html
styleCss.saveplace = C:/PdfBox_Examples/style.css
