spring.application.name=version1

#input
inputRepository.path = /projet/fichier/feed/output-pages/affichettes/transmis

#dossier contenant les .txt qui serviront a la creation de la page web (ne pas changer, sauf si execution autre que par le .jar)
partie1.inputPath = /projet/soft/feed/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie1.txt
partie3.inputPath = /projet/soft/feed/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie3.txt

#output
partie1.outputPath = /projet/soft/feed/projet-1-ouest-france-readpdf/src/main/resources/output/partie1.txt
#mergedFile.outputPath = $home/output/affichettes.html -> voir directement l'attribution dynamique dans FilesService

#Configuration FTP
ftp.server=d1sesexports01
ftp.port=21
ftp.user=exp_sesmet
ftp.password=xi4yTDs0x
ftp.upload.path=/projet/soft/feed/projet-1-ouest-france-readpdf/src/main/resources/outputFTP/affichettes.html

#regex utilises
regex.titles = (.*?)(?=(?:PHOTO :|\\d{2} -))
regex.city = \\d{2} - .+
regex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})