spring.application.name=version1

#lien vers le dossier contenant les affichettes
inputfile.link = C:/Users/tom.lefevrebonzon/Desktop/projetAffichettes-readpdf/pdf_input

#Test d'enregistrement sous .txt
file.saveplace = C:/PdfBox_Examples/contenu-du-pdf.txt

#dossier d'enregistrement du document contenant les informations des affichettes concaténées
docHtml.saveplace = C:/PdfBox_Examples/doc.html
styleCss.saveplace = C:/PdfBox_Examples/style.css

#reggex pour les titres
reggex.titles = (.*?)(?=\\d{2} -)

#reggex pour la ville et le code postal
reggex.city = \\d{2} - .+

#reggex pour la date
reggex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})
 
