spring.application.name=version1

#input
inputRepository.path = $home/projet-1-ouest-france-readpdf/src/main/resources/input/pdf_input

#dossier contenant les .txt qui serviront a la creation de la page web (ne pas changer, sauf si execution autre que par le .jar)
partie1.inputPath = $home/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie1.txt
partie3.inputPath = $home/projet-1-ouest-france-readpdf/src/main/resources/input/docHtml/partie3.txt

#output
partie1.outputPath = $home/output/partie1.txt
#mergedFile.outputPath = $home/output/affichettes.html -> voir directement l'attribution dynamique dans FilesService

#Configuration FTP
#ftp.server=172.17.103.54
#ftp.port=21
#ftp.user=user
#ftp.password=password
#ftp.upload.path=/home/user/affichettes.html

#regex utilises
regex.titles = (.*?)(?=(?:PHOTO :|\\d{2} -))
regex.city = \\d{2} - .+
regex.date = ([a-zA-Z]+ \\d{1,2} \\w+ \\d{4})